[33mcommit efd47b8fbe183f3cfcebf0ac52d7ae7f2fcf5180[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Nosferatu <1132505822@qq.com>
Date:   Wed Jul 1 21:15:15 2020 +0800

    git track changes again

[33mcommit 7c0e7efeb19337442d1a74cfec8e3de9f1ef4c3b[m
Author: Nosferatu <1132505822@qq.com>
Date:   Wed Jul 1 21:12:36 2020 +0800

    git track changes

[33mcommit 571b6fdaf9d89ee43063cea9a60ca94ac5964acc[m
Author: Nosferatu <1132505822@qq.com>
Date:   Wed Jul 1 21:06:52 2020 +0800

    understand how stage works

[33mcommit 8c12ac2eb8e88e66e6354e89e419d0ceeeaf1ac2[m
Author: Nosferatu <1132505822@qq.com>
Date:   Sun Jun 28 00:26:39 2020 +0800

    wrote learn note in Git

[33mcommit c09c10221ecc148694d82d684e44f0c71c4f810b[m
Author: Nosferatu <1132505822@qq.com>
Date:   Sat Jun 27 23:56:56 2020 +0800

    append GPL

[33mcommit 49e389c8a00a36b23579309d07b9e710d946181f[m
Author: Nosferatu <1132505822@qq.com>
Date:   Sat Jun 27 23:50:14 2020 +0800

    add distributed

[33mcommit 7514122b56bed0b8265cf31355cb1f6137917716[m
Author: Nosferatu <1132505822@qq.com>
Date:   Sat Jun 27 23:43:29 2020 +0800

    wrote a description of add

[33mcommit 73330746f2562c8b3d5fcc8618d21c3da0ebbe09[m
Author: Nosferatu <1132505822@qq.com>
Date:   Sat Jun 27 23:38:19 2020 +0800

    wrote a readme file
